# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  account:
    name: "Name"
    company: "Company"
    email: "E-mail Address"
    password: "Password"
    password_confirmation: "Re-type Password"
    agreeservices: "Terms of Service"
    agreereceivenews: "Receive news and updates"
    signup_mail:
      subject: "Please verify your account"
  database:
    name: "Database Name"
    delete:
      confirmation: "Are you sure you want to destroy this database? This operation can´t be undone!"

