// CONTENT BACKGROUND
// -----------------------------------------------------------------------------
/* Dark - Background */
html.dark {
	&,
	body {
		background-color: $dark-bg;
	}

	&.boxed {
		.content-body {
			background-color: $dark-bg;
		}
	}
}

html.dark {
	body {
		color: $dark-default-text;
	}
}

// ELEMENTS
// -----------------------------------------------------------------------------
/* Dark - Titles */
html.dark {
	h1,
	.h1,
	h2,
	.h2,
	h3,
	.h3,
	h4,
	.h4,
	h5,
	.h5,
	h6,
	.h6 {
		color: #FFF;
	}
}

/* Dark - Alerts */
html.dark {
	.alert h1,
	.alert .h1,
	.alert h2,
	.alert .h2,
	.alert h3,
	.alert .h3,
	.alert h4,
	.alert .h4,
	.alert h5,
	.alert .h5,
	.alert h6,
	.alert .h6 {
		color: #111;
	}
}

/* Dark - Blockquote */
html.dark {
	blockquote {
		border-color: $dark-color-3;
	}
}

/* Dark - Helpers */
.text-dark {
	color: #FFF !important;
}

// TABS
// -----------------------------------------------------------------------------
/* Dark - Tabs */
html.dark {
	.tabs {
		.nav-tabs li a,
		.nav-tabs li a:hover {
			border-top-color: $dark-color-3;
			border-left-color: $dark-color-3;
			border-right-color: $dark-color-3;
			background: $dark-color-3;
		}

		.nav-tabs.nav-justified li a,
		.nav-tabs.nav-justified li a:hover {
			border-bottom-color: $dark-color-3;
		}

		&.tabs-left .nav-tabs > li a,
		&.tabs-right .nav-tabs > li a {
			background: $dark-color-3;
			border-left-color: $dark-color-3;
			border-right-color: $dark-color-3;
		}

		&.tabs-left .nav-tabs > li:last-child a,
		&.tabs-right .nav-tabs > li:last-child a {
			border-bottom-color: $dark-color-3;
		}

		.nav-tabs {
			border-color: $dark-color-3;
		}

		.nav-tabs li.active a,
		.nav-tabs li.active a:hover,
		.nav-tabs li.active a:focus {
			background: $dark-color-4;
			border-left-color: $dark-color-4;
			border-right-color: $dark-color-4;
		}

		.nav-tabs.nav-justified li.active a {
			border-bottom-color: $dark-color-4;
		}

		&.tabs-vertical {
			border-top-color: $dark-color-4;
		}

		&.tabs-bottom .nav-tabs li a,
		&.tabs-bottom .nav-tabs li a:hover {
			border-bottom-color: $dark-color-3;
		}

		.tab-content {
			background: $dark-color-4;
			border-color: $dark-color-4;
		}
	}
}

// PAGINATION
// -----------------------------------------------------------------------------
html.dark {
	.pagination > li > a,
	.pagination > li > span {
		background-color: $dark-color-3;
		border-color: $dark-color-5;
	}

	.pagination > li.active > a,
	.pagination > li.active > span {
		background-color: $color-primary;
		border-color: $dark-color-5;
	}
}

// DROP-DOWN MENU
// -----------------------------------------------------------------------------
html.dark {
	.dropdown-menu {
		background-color: $dark-color-3;

		> li > a {
			color: #EEE;

			&:hover,
			&:focus {
				background-color: $dark-color-1;
				color: #FFF;
			}
		}
	}
}

// HR
// -----------------------------------------------------------------------------
html.dark {
	hr.dotted,
	hr.solid {
		border-color: #4C4C4C;
	}
}

// THUMBS
// -----------------------------------------------------------------------------
html.dark {
	.img-thumbnail {
		background-color: $dark-color-2;
		border-color: $dark-color-5;
	}
}